<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin.com About us</title>
    <script src="https://kit.fontawesome.com/5ce1c9e79b.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="icon" href="d:/penguin/pics/penicon.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: inline-flex;
        }

        /*HEADER STYLE*/
        .header {
            font-family: 'Dancing Script';
            color: hotpink;
            font-size: 100px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0%;
        }

        /*LIST STYLE*/
        .one {
            text-decoration: none;
            -webkit-text-stroke-color: rgb(218, 6, 119);
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 0.02em;
            -webkit-background-clip: text;
            background-repeat: no-repeat;
            transition: background-size 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
            background-image: linear-gradient(135deg, deeppink 0%, deeppink 50%, transparent 50.1%);
            -webkit-background-size: 0% 100%;
            background-size: 0% 100%;
            text-transform: capitalize;
            margin: 0 10px;
        }

        .one:hover {
            -webkit-background-size: 220% 100%;
            background-size: 220% 100%;
        }

        .searchbar {
            padding: 4%;
            text-align: center;
            margin-top: 1%;
        }

        input {
            width: 70%;
            padding: 15px;
            border-radius: 10px;
            background-color: rgb(250, 183, 250);
            cursor: pointer;
        }

        /*LIST DISPLAY*/
        li {
            cursor: pointer;
        }

        ul,
        li {
            display: inline;
            color: black;
        }

        ul {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }

        ul {
            margin-left: 30%;
        }

        /*content page styles*/
        /*mail icon style*/
        .button2 {

            color: white;
            color: black;
        }

        .button2:hover {
            background-color: pink;
        }

        /*footer*/
        footer {
            display: block;
            position: relative;
            min-height: 100px;
            width: 100%;
            background-color: #3586ff;
        }

        footer .fa-brands {
            color: white;
            background-color: #3586ff;
            padding: 2%;
            font-size: 40px;
            border-radius: 50%;
            transition: 0.2s;
        }

        footer .fa-regular {
            color: white;
            background-color: #3586ff;
            padding: 2%;
            font-size: 40px;
            border-radius: 50%;
            transition: 0.2s;
        }

        footer .fa-brands:hover,
        .fa-regular:hover {
            transform: translateY(-12px);
        }

        footer .menu {
            font-size: 1.1em;
            color: white;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;
            margin-left: 3%;
        }

        footer .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(d:/penguin/pics/wave.png);
            background-size: 1000px 100px;
        }

        footer .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animatewave 4s linear infinite;
        }

        footer .wave#wave2 {
            z-index: 999;
            opacity: 0.7;
            bottom: 10px;
            animation: animatewave_02 4s linear infinite;
        }

        footer .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15PX;
            animation: animatewave 3s linear infinite;
        }

        footer .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animatewave_02 4s linear infinite;
        }

        @keyframes animatewave {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-position-x: 0px;
            }
        }

        @keyframes animatewave_02 {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: 1000px;
            }
        }
    </style>
</head>

<body>
    <center>
        <!--header-->
        <img src="d:\penguin\pics/penicon.jpg"
            style="width: 170px;height:150px; border:1px solid hotpink;border-radius:50%;">
    </center>
    <p class="header">penguin</p>
    <UL>
        <CENTER>
            <li><a href="d:/penguin/index.html" class="one"> Home |</a></li>
            <li><a href="#about" style="color: deeppink; text-decoration: none;text-transform: capitalize;">About us |
                </a></li>
                <li><a href="d:/penguin/product.html" class="one"> Products | </a></li>
                <li><a href="#contact" class="one"> contact us |</a></li>
            <li><a href="d:/penguin/login.html" class="one">Login</a></li>
        </CENTER>
    </UL>
    <!--searchbar
    <p class="searchbar">
        <INPUT placeholder="Explore our Beauty Cllection" type="text">
    </p> -->
    <!--ABOUTUS BAGE-->
    <!--Our Mission-->
    <span id="about">
        <div>
            <blockquote style="padding: 2%;font-size: x-large;font-weight: 200;">
                <img src="D:\penguin\pics/man.jpg" alt="cosmetics"
                    style="width: 500px;height:400px;float: left;padding:2%;">
                <h1 style="font-size:larger;margin-top:2%;">Our Mission</h1>
                <BR>
                To us, the concept of “flawless beauty” is nothing new as we have been skin conscious, mindful and
                responsible formulators since day one. The healthcare of the skin has been the primary concern since our
                inception. We create safe and efficacious formulae and only utilize ingredients that meet our
                exceedingly high quality which in turn bring out amazing outcomes, owing to the meticulous ingredient
                analysis followed by a finished product evaluation. We create products for a healthier skin and happier
                life as it is aptly said, “A beautiful skin requires commitment, not a miracle.”
            </blockquote>
            <BR><BR>
        </div>
        <!--Why to choose us? part-->
        <div>
            <blockquote style="padding: 2%;font-size: x-large;font-weight: 200;">
                <img src="D:\penguin\pics/PIC9.jpg" alt="cosmetics" style="width: 500px;height:400px;float:right;">
                <h1 style="font-size:larger;">Why to choose us?</h1>
                <BR>
                From the vision of a biotechnology entrepreneur, we are building a regal performance skincare company- a
                niche of innovative products with marine ingredients providing functional benefits to the skin, setting
                high benchmarks in everything we do

                Here at Oceglow, we are developing ideal products featuring cutting-edge formulae with active
                ingredients and exquisite packaging that elevate expectations of how a product should look, feel and
                perform. We plan to make quick inroads into the hearts of our clients by enabling them to explore all
                arenas of skincare treatments with top quality results, packaging and formulae which are always in
                trend.
            </blockquote>
        </div>
        <br>
        <br><BR><BR><BR><BR>
        <!--How Do we make it happen part-->
        <div>
            <blockquote style="padding:2%;font-size: x-large;font-weight: 200;">
                <img src="D:\penguin\pics/PIC10.jpg" alt="cosmetics"
                    style="width: 500px;height:400px;float:LEFT;padding:2%;">
                <h1 style="font-size:larger;margin-top:2%;"> How Do We Make It Happen</h1>
                <BR>
                <blockquote>
                    At times, you leave your skin vulnerable owing to the overuse of harsh chemical laden products,
                    exfoliants, Botox abuse, layered foundations and powders ultimately leading to a dilapidated skin
                    texture. There is nothing wrong with an occasional beauty splurge here and there when it’s requisite
                    but it is a vicious cycle, which needs to be ceased.

                    We amalgamate superior ingredients with advanced technology to deliver the state of the art quality
                    products at an effective concentration with a promise of delivering long-lasting products. We
                    conscientiously research and evaluate our ingredients, which target all skin concerns with
                    breakthrough ingredients- a plethora of which we pioneered in Oceglow, Oswal synergies Pvt Ltd. We
                    choose on the basis of biocompatibility, so our products are formulated with the highest quality
                    plant, earth and seabased ingredients, which are formulated without parabens, formaldehydes,
                    phthalates, gluten, sulphates, petroleum, artificial dyes and are skin friendly and cruelty free.
                    Our formulations are balanced and optimized to work with the physiological processes of the skin to
                    make those types of indulgences less necessary. With the help of Oceglow, you will finally be able
                    to give your skin a clean, natural and a much-needed break.
                </blockquote>
        </div>
        <br><br>
        <br>
        <br>
</body>
<!--contact page/footer-->
<br><br><br><br><br><br><br>
<footer>
    <div id="contact">
    </div>
    <h1 style="color: white;text-align:center;">Contact us</h1>

    <!--social media icons-->
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <center>
        <a href="https://instagram.com">
            <i class="fa-brands fa-square-instagram"></i>
        </a>
        <a href="https://facebook.com">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://gmail.com"><i class="fa-regular fa-envelope"></i></a>
    </center>
    <ul>
        <li><a href="d:/penguin/index.html" class="menu">Home</a></li>
        <li><a href="d:/penguin/aboutus.html" class="menu">About us</a></li>
        <li><a class="menu" href="#ourservice">Service</a></li>
        <li><a class="menu">Contact</a></li>
    </ul>
    <br>
    <br>
    <br>
    <p style="text-align: center;font-size:x-large;color:white;">for any quirys:<a href="d:/penguin/feedbackform.html"
            style="text-decoration: none;">submit your feedback</a></p>
    <br><br>
    <p style="text-align: center;font-size:larger;color:white;">copyright@2024; Designed by penguins</p>
    <center>
</footer>
</html>